<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data pengunjung' inline='true' name='federated.1m650a601jrnox18o3zoe1n40k7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data pengunjung' name='textscan.0aydfzs0wgf1rs10dznz70aaybpf'>
            <connection class='textscan' directory='D:/Materi Kuliah/Semester 7/Visualisasi Data/project/Perpus' filename='data pengunjung.csv' password='' server='' />
          </named-connection>
          <named-connection caption='data peminjaman' name='textscan.1e4h1ig1cb7wod15o8g4o0oegkyc'>
            <connection class='textscan' directory='D:/Materi Kuliah/Semester 7/Visualisasi Data/project/Perpus' filename='data peminjaman.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[data pengunjung.csv].[No]' />
              <expression op='[data peminjaman.csv].[No]' />
            </expression>
          </clause>
          <relation connection='textscan.0aydfzs0wgf1rs10dznz70aaybpf' name='data pengunjung.csv' table='[data pengunjung#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='string' name='Nomor Anggota' ordinal='1' />
              <column datatype='string' name='Nama' ordinal='2' />
              <column datatype='string' name='Prodi' ordinal='3' />
              <column datatype='datetime' name='Waktu' ordinal='4' />
              <column datatype='integer' name='Tahun' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0aydfzs0wgf1rs10dznz70aaybpf' name='data peminjaman.csv' table='[data peminjaman#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='No' ordinal='0' />
              <column datatype='date' name='Tanggal' ordinal='1' />
              <column datatype='string' name='ID Anggota' ordinal='2' />
              <column datatype='string' name='Nama Anggota' ordinal='3' />
              <column datatype='string' name='Prodi' ordinal='4' />
              <column datatype='string' name='ID Buku' ordinal='5' />
              <column datatype='string' name='Judul' ordinal='6' />
              <column datatype='string' name='Aktifitas' ordinal='7' />
              <column datatype='datetime' name='Tanggal Kembali' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[data pengunjung.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nomor Anggota]</local-name>
            <parent-name>[data pengunjung.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama]</local-name>
            <parent-name>[data pengunjung.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prodi]</local-name>
            <parent-name>[data pengunjung.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waktu]</local-name>
            <parent-name>[data pengunjung.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tahun]</local-name>
            <parent-name>[data pengunjung.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (data peminjaman.csv)]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Anggota]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nama Anggota]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prodi (data peminjaman.csv)]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Buku]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judul]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aktifitas]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tanggal Kembali]</local-name>
            <parent-name>[data peminjaman.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aktifitas1' datatype='string' name='[Aktifitas]' role='dimension' type='nominal' />
      <column caption=' Book ' datatype='integer' name='[Calculation_932245186468581376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID Buku])' />
      </column>
      <column caption='Pengunjung' datatype='integer' name='[Calculation_932245186480656388]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Nomor Anggota])' />
      </column>
      <column caption='peminjam' datatype='integer' name='[Calculation_932245186485657605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Judul]: COUNT([ID Anggota]) }' />
      </column>
      <column caption='Kunjungan' datatype='integer' name='[Calculation_956170561657090048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Nomor Anggota])' />
      </column>
      <column caption='pengunjung per fakultas' datatype='string' name='[Calculation_971933163081658369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Prodi] = &quot;D3 Teknik Informatika&quot; AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;D3 Teknik Komputer&quot; AND [Tahun]= 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;D4 Teknik Informatika&quot; AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Teknik Elektro&quot; AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Sistem Informasi&quot; AND [Tahun] = 2019 THEN&#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Teknik Informatika&quot;AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Teknik BioProses&quot; THEN &quot;FTB&quot;&#13;&#10;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Tek.Manajemen Rekayasa&quot; THEN &quot;FTI&quot;&#13;&#10;&#13;&#10;ELSE &quot;FTIE&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[ID Buku]' role='dimension' type='nominal' />
      <column caption='Judul1' datatype='string' name='[Judul]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Waktu]' role='dimension' type='ordinal' />
      <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_932245186480656388]' derivation='User' name='[usr:Calculation_932245186480656388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_956170561657090048]' derivation='User' name='[usr:Calculation_956170561657090048:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Prodi,Tahun)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Prodi:nk]' />
          <groupfilter function='level-members' level='[none:Tahun:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570539' measure-ordering='alphabetic' measure-percentage='0.429461' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aktivitas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='16'>Catatan Aktivitas Buku &lt;</run>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='16'>[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]</run>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
            <column caption='Aktifitas1' datatype='string' name='[Aktifitas]' role='dimension' type='nominal' />
            <column caption=' Book ' datatype='integer' name='[Calculation_932245186468581376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID Buku])' />
            </column>
            <column aggregation='CountD' datatype='string' name='[ID Buku]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aktifitas]' derivation='None' name='[none:Aktifitas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_932245186468581376]' derivation='User' name='[usr:Calculation_932245186468581376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m650a601jrnox18o3zoe1n40k7k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tahun:ok]' member='2015' />
              <groupfilter function='member' level='[none:Tahun:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m650a601jrnox18o3zoe1n40k7k].[:Measure Names]</column>
            <column>[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Aktifitas:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Aktifitas:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Jumlah Buku :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Aktifitas:nk]' />
              <wedge-size column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Aktifitas:nk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Aktifitas:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Aktifitas:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Jumlah Buku :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Aktifitas:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Aktifitas:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Jumlah Buku :&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186468581376:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk] + [federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Buku'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='16'>Kuantitas Peminjaman Buku Tahun &lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[yr:Tanggal:ok]&gt;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
            <column caption='Judul1' datatype='string' name='[Judul]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
            <column-instance column='[Judul]' derivation='None' name='[none:Judul:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tanggal]' derivation='Year' name='[yr:Tanggal:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Judul:nk]' direction='DESC' using='[federated.1m650a601jrnox18o3zoe1n40k7k].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1m650a601jrnox18o3zoe1n40k7k].[yr:Tanggal:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Tanggal:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Tanggal:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m650a601jrnox18o3zoe1n40k7k].[yr:Tanggal:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Buku &quot;&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Judul:nk]&gt;&quot; </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Jumlah peminjam  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Judul:nk]</rows>
        <cols>[federated.1m650a601jrnox18o3zoe1n40k7k].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pengunjung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='16'>Jumlah Pengunjung Perpustakaan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
            <column caption='Pengunjung' datatype='integer' name='[Calculation_932245186480656388]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nomor Anggota])' />
            </column>
            <column caption='Kunjungan' datatype='integer' name='[Calculation_956170561657090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Nomor Anggota])' />
            </column>
            <column datatype='string' name='[Nomor Anggota]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_932245186480656388]' derivation='User' name='[usr:Calculation_932245186480656388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956170561657090048]' derivation='User' name='[usr:Calculation_956170561657090048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m650a601jrnox18o3zoe1n40k7k].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m650a601jrnox18o3zoe1n40k7k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Pengunjung&#9;: </run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Kunjungan&#9;: </run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' />
              <color column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' />
              <wedge-size column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Pengunjung&#9;: </run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Kunjungan&#9;: </run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Pengunjung&#9;: </run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>Kunjungan&#9;: </run>
                <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='12'>&lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk] + [federated.1m650a601jrnox18o3zoe1n40k7k].[avg:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pengunjung fklts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='18'>Persentase Pengunjung Per Fakultas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
            <column caption='Pengunjung' datatype='integer' name='[Calculation_932245186480656388]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nomor Anggota])' />
            </column>
            <column caption='pengunjung per fakultas' datatype='string' name='[Calculation_971933163081658369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Prodi] = &quot;D3 Teknik Informatika&quot; AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;D3 Teknik Komputer&quot; AND [Tahun]= 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;D4 Teknik Informatika&quot; AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Teknik Elektro&quot; AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Sistem Informasi&quot; AND [Tahun] = 2019 THEN&#13;&#10;&quot;FITE&quot;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Teknik Informatika&quot;AND [Tahun] = 2019 THEN &#13;&#10;&quot;FITE&quot;&#13;&#10;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Teknik BioProses&quot; THEN &quot;FTB&quot;&#13;&#10;&#13;&#10;ELSEIF [Prodi] = &quot;S1 Tek.Manajemen Rekayasa&quot; THEN &quot;FTI&quot;&#13;&#10;&#13;&#10;ELSE &quot;FTIE&quot;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Nomor Anggota]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prodi]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_971933163081658369]' derivation='None' name='[none:Calculation_971933163081658369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prodi]' derivation='None' name='[none:Prodi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_932245186480656388]' derivation='User' name='[pcto:usr:Calculation_932245186480656388:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Calculation_971933163081658369:nk]' />
                <order field='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_932245186480656388]' derivation='User' name='[usr:Calculation_932245186480656388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m650a601jrnox18o3zoe1n40k7k].[Exclusions (Prodi,Tahun)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Prodi:nk]' />
                <groupfilter function='level-members' level='[none:Tahun:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Prodi:nk]' member='&quot;Prodi&quot;' />
                <groupfilter function='member' level='[none:Tahun:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m650a601jrnox18o3zoe1n40k7k].[Exclusions (Prodi,Tahun)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Calculation_971933163081658369:nk]' />
              <size column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Calculation_971933163081658369:nk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' />
              <lod column='[federated.1m650a601jrnox18o3zoe1n40k7k].[pcto:usr:Calculation_932245186480656388:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Kristen ITC' fontsize='12'>fakultas &#9;:    &lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Calculation_971933163081658369:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Kristen ITC' fontsize='12'>Tahun&#9;:    &lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Kristen ITC' fontsize='12'>Pengunjung&#9;:    &lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Kristen ITC' fontsize='12'>persentase pengunjung&#9;: &lt;[federated.1m650a601jrnox18o3zoe1n40k7k].[pcto:usr:Calculation_932245186480656388:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Kristen ITC'>Jumlah Pengunjung Perpustakaan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
            <column caption='Pengunjung' datatype='integer' name='[Calculation_932245186480656388]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nomor Anggota])' />
            </column>
            <column caption='Kunjungan' datatype='integer' name='[Calculation_956170561657090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Nomor Anggota])' />
            </column>
            <column datatype='string' name='[Nomor Anggota]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
            <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_932245186480656388]' derivation='User' name='[usr:Calculation_932245186480656388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956170561657090048]' derivation='User' name='[usr:Calculation_956170561657090048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' />
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]' />
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' />
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]</rows>
        <cols>[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
            <column caption='Pengunjung' datatype='integer' name='[Calculation_932245186480656388]' role='measure' semantic-role='' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Nomor Anggota])' />
            </column>
            <column caption='Kunjungan' datatype='integer' name='[Calculation_956170561657090048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Nomor Anggota])' />
            </column>
            <column datatype='string' name='[Nomor Anggota]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_932245186480656388]' derivation='User' name='[usr:Calculation_932245186480656388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956170561657090048]' derivation='User' name='[usr:Calculation_956170561657090048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]' />
              <tooltip column='[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_956170561657090048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m650a601jrnox18o3zoe1n40k7k].[usr:Calculation_932245186480656388:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='visualisasi'>
      <size maxheight='1350' maxwidth='1000' minheight='1350' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data pengunjung' name='federated.1m650a601jrnox18o3zoe1n40k7k' />
      </datasources>
      <datasource-dependencies datasource='federated.1m650a601jrnox18o3zoe1n40k7k'>
        <column aggregation='Sum' datatype='integer' name='[Tahun]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Tanggal]' role='dimension' type='ordinal' />
        <column-instance column='[Tahun]' derivation='None' name='[none:Tahun:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Tanggal]' derivation='Year' name='[yr:Tanggal:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='90148' id='5' param='horz' type='layout-flow' w='41300' x='58900' y='8519'>
          <zone fixed-size='325' h='90148' id='4' is-fixed='true' name='Buku' w='41300' x='58900' y='8519'>
            <layout-cache fixed-size-h='25841' minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30667' id='6' param='vert' type='layout-flow' w='58500' x='0' y='8444'>
          <zone h='30667' id='7' name='Aktivitas' w='58500' x='0' y='8444'>
            <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1704' id='8' mode='checkdropdown' name='Aktivitas' param='[federated.1m650a601jrnox18o3zoe1n40k7k].[none:Tahun:ok]' type='filter' w='16000' x='900' y='11407' />
        <zone forceUpdate='true' h='5933' id='11' type='text' w='42000' x='29400' y='333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Kristen ITC' fontsize='18'>Proyek Akhir Visualisasi Data</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Kristen ITC' fontsize='18'>Perpustakaan IT Del</run>
          </formatted-text>
        </zone>
        <zone h='1926' id='71' mode='checkdropdown' name='Buku' param='[federated.1m650a601jrnox18o3zoe1n40k7k].[yr:Tanggal:ok]' type='filter' values='database' w='14100' x='58000' y='13407' />
        <zone h='26667' id='78' param='horz' type='layout-flow' w='58400' x='200' y='39259'>
          <zone h='26667' id='79' name='Sheet 5' w='48665' x='200' y='39259'>
            <layout-cache cell-count-w='5' minheight='143' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='26667' id='85' name='Total' w='9733' x='48865' y='39259'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='32593' id='86' param='horz' type='layout-flow' w='58300' x='0' y='66000'>
          <zone h='32593' id='87' name='Pengunjung fklts' w='58300' x='0' y='66000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='99' type='text' w='17300' x='81700' y='667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='10'>--  Maria Siallagan</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='10'>--  Kharisma Tambunan</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='10'>--  Indah Sinaga</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Kristen ITC' fontsize='10'>--  Rosa Mendrofa</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
